<!DOCTYPE html>
<html lang="en">
<head>
    <title>Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media only screen
        and (max-width : 320px) {
            .column {
                width: 50%;
                display: block;
            }
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>
<body>

<div class="about-section">
    <h1>Info Page</h1>
    <p>Info about the team.</p>
</div>

<h2 style="text-align:center">The team</h2>
<div class="row">
    <div class="column">
        <div class="card">
            <img src="img/IMG_0467.jpeg" alt="Hans" style="width:100%">
            <div class="container">
                <h2>Hans Sandblom</h2>
                <p class="title">Owner</p>
                <p>Gillar att fiska och mat med chili i.</p>
                <p>hsandblo@opentext.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="img/img.png" alt="Homer" style="width:100%">
            <div class="container">
                <h2>Homer Simpson</h2>
                <p class="title">Eater</p>
                <p>Gillar att sluka all mat.</p>
                <p>homer@nuclearplant.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

</div>

<p><a href="index.html">Tillbaka</a></p>

</body>
</html>
